<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="FileTransfertFX v0.7.jnlp">
  <information>
    <title>FileTransfertFX v0.7</title>
    <vendor>Boss</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="FileTransfertFX v0.7" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="filetransfertfx.v0.pkg7.FileTransfertFXV07"  name="FileTransfertFX v0.7" />
  <update check="always"/>
</jnlp>
